<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrivingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.DriveSense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@color/btn_text_color_selector"
        app:title="@string/getscore_activity"
        app:titleTextColor="@color/btn_text_color_selector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/start_button"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-50dp"
            android:layout_weight="3"
            android:gravity="center">

            <ImageView
                android:id="@+id/needle_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/needle_image"
                android:rotation="227"
                app:srcCompat="@drawable/needle_0" />

            <ImageView
                android:id="@+id/gauge_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/gauge_image"
                app:srcCompat="@drawable/gauge_0" />

            <TextView
                android:id="@+id/score_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:text="@string/gauge_value"
                android:textAlignment="center"
                android:textSize="70sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/acceleration_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="bottom"
                        android:text="Acceleration"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/accelerationScore_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:text="00"
                        android:textAlignment="center"
                        android:textSize="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/breaking_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="bottom"
                        android:text="Breaking"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/breakingScore_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:text="00"
                        android:textAlignment="center"
                        android:textSize="24dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/steering_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="bottom|center_vertical"
                        android:text="Steering"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/steeringScore_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:text="00"
                        android:textAlignment="center"
                        android:textSize="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/speed_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:gravity="bottom|center_vertical"
                        android:text="Speed"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/speedScore_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:text="00"
                        android:textAlignment="center"
                        android:textSize="24dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/start_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="80"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:text="@string/start_button"
        android:textSize="18sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>